
apiVersion: v1
kind: Pod
metadata:
  name: error-test
spec:
  containers:
  # - name: nginx
  #   image: ngindfdfadsfsaf
  - name: almalinux
    image: almalinux:9  # run chese cmd emi ledhu so we will get error 