apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque  #A normal Kubernetes Secret storing custom key-value data. 
# data should be encoded.  Values must be base64 encode
data:
  username: "YWRtaW4K"           # decode cheste admin ni vastundhi 
  password: "U3Jpa2FudGgxMjMK"  # decode cheste Srikanth123 ni vastundhi 